{
  "name": "jqf",
  "version": "1.1.3",
  "description": "Process stdin JSON string with JavaScript function.",
  "keywords": [
    "json",
    "processor",
    "javascript"
  ],
  "main": "index.js",
  "bin": "cli.js",
  "license": "MIT",
  "repository": "git@github.com:kamataryo/json-pipeline.git",
  "author": "kamataryo <mugil.cephalus+github.com@gmail.com>",
  "private": false,
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^1.0.1"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "safe-eval": "^0.4.1"
  }
}
